# Programacion2

Clase13Interfaces/: Clase13Interfaces.sln
Clase13Interfaces/Biblioteca/: AnimalVolador.cs  Carta.cs  ClasePrueba.cs  Courrier.cs  Cuervo.cs  Email.cs  IEncriptado.cs  IMensaje.cs  IPrueba.cs  Paloma.cs  Papel.cs  Persona.cs
Clase13Interfaces/Clase13Interfaces/: Program.cs
Clase14ArchivosYserializacion/: Clase14ArchivosYserializacion.sln
Clase14ArchivosYserializacion/Clase14ArchivosYserializacion/: Program.cs
Clase14ArchivosYserializacion/GestorDeArchivos/: ManejadorArchivosTexto.cs  Serializadora.cs
Clase17-SQL/: Clase17-SQL.sln
Clase17-SQL/Clase17-SQL/: Clase17-SQL.csproj  Program.cs
Clase17-SQL/Entidades/: GestorSQL.cs  Persona.cs
Clase17SQL/: Clase17SQL.sln
Clase17SQL/Biblioteca/: Cliente.cs  ClienteDAO.cs
Clase17SQL/Clase17SQL/: Program.cs
Clase17SQL/WinFormsApp1/: Form1.Designer.cs  Form1.cs
Clase19Delegados/: Clase19Task.sln
Clase19Delegados/Clase19Delegados/: TaskEjm1.cs
Clase19Delegados/Ejm2/: Program.cs
Clase19Delegados/Ejm3/: Program.cs
Clase19Delegados/ejm4/: Program.cs
Clase19Delegados/ejm5/: Program.cs
Clase19Delegados/ejm6/: Program.cs
Clase19Delegados/ejm7/: Program.cs
Clase19Delegados/ejm8/: Form1.Designer.cs  Form1.cs  GestorDatos.cs  Program.cs
Clase19Delegados/ejm9/: Form1.Designer.cs  Form1.cs  GestorDatos.cs  Program.cs
Clase1PrimerProyecto/: Clase1PrimerProyecto.sln
Clase1PrimerProyecto/Clase1PrimerProyecto/: Program.cs
Clase1PrimerProyecto/Ejercicio2/: Program.cs
Clase1PrimerProyecto/Ejercicio3/: Program.cs
Clase1PrimerProyecto/MiBibliotecaDeCalses/: Class1.cs
Clase20Eventos/: Clase20Eventos.sln
Clase20Eventos/Biblioteca/: Temporizador.cs
Clase20Eventos/Clase20Eventos/: Program.cs
Clase20Eventos/WinFormsApp1/: Form1.Designer.cs  Form1.cs
Clase2ObjetosYMetodos/: ClasesYEjercicios.sln
Clase2ObjetosYMetodos/Biblioteca/: Automovil.cs  Biblioteca.csproj  Boligrafo.cs  Calculadora.cs  CalculadoraDeArea.cs  Cliente.cs  ConversorDeTemperatura.cs  Cuenta.cs  Estante.cs  Estudiante.cs  Factoriador.cs  Ingresante.cs  Jugador.cs  Negocio.cs  Persona.cs  Producto.cs  PuestoDeAtencion.cs  Sumador.cs  Tiempo.cs  Validador.cs  libro.cs
Clase2ObjetosYMetodos/BibliotecaCentralita/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs
Clase2ObjetosYMetodos/Ejercicio C01 - Herencia deportiva/: Ejercicio C01 - Herencia deportiva.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio C01 - La centralita Episodio II/: Ejercicio C01 - La centralita Episodio II.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
Clase2ObjetosYMetodos/Ejercicio C03 - La centralitaEpisodio1/: Ejercicio C03 - La centralitaEpisodio1.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I01 - El viajar es un placer/: Ejercicio I01 - El viajar es un placer.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I01 - Puesto de atención/: Ejercicio I01 - Puesto de atención.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I01 - Sobre-sobrescribiendo esas advertencias/: Ejercicio I01 - Sobre-sobrescribiendo esas advertencias.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I02 - Atrapame si puedes/: Ejercicio I02 - Atrapame si puedes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase2ObjetosYMetodos/Ejercicio I02 - Calculadora de formas/: Ejercicio I02 - Calculadora de formas.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I02 - Cotizador/: Ejercicio I02 - Cotizador.csproj  Program.cs
Clase2ObjetosYMetodos/Ejercicio I06 - Calculadora de áreas/: Ejercicio I06 - Calculadora de áreas.csproj  Program.cs
Clase2ObjetosYMetodos/El dispositivo PrimerParcialPractica/: El dispositivo PrimerParcialPractica.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase2ObjetosYMetodos/Trabajo Práctico N°1/: Form1.Designer.cs  Form1.cs  Program.cs  Trabajo Práctico N°1.csproj
ClaseArchivosEjercicio I03 - Siempre quise tener un notepad ಥ‿ಥ/: ClaseArchivosEjercicio I03 - Siempre quise tener un notepad ಥ‿ಥ.sln
ClaseDelegadosylambaEjercicio I01 - El delegado/: ClaseDelegadosylambaEjercicio I01 - El delegado.sln
ClaseGenericsEjercicio I01 - Torneo/: ClaseGenericsEjercicio I01 - Torneo.sln
ClaseGenericsEjercicio I01 - Torneo/ClaseGenericsEjercicio I01 - Torneo/: ClaseGenericsEjercicio I01 - Torneo.csproj  Program.cs
ClaseGenericsEjercicio I02 - Contabilidad/: ClaseGenericsEjercicio I02 - Contabilidad.sln
ClaseInterfacesEjercicio I01 - Cartuchera/: ClaseInterfacesEjercicio I01 - Cartuchera.sln
ClaseInterfacesEjercicio I01 - Cartuchera/ClaseInterfacesEjercicio I01 - Cartuchera/: ClaseInterfacesEjercicio I01 - Cartuchera.csproj  Program.cs
ClaseInterfacesEjercicio I02 - Control de aduana/: ClaseInterfacesEjercicio I02 - Control de aduana.sln
ClaseSerializacionEjercicio C01 - notepad-serializador/: ClaseArchivosEjercicio I03 - Siempre quise tener un notepad ಥ‿ಥ.sln
ClaseSerializacionEjercicio I01 - La lista del super/: ClaseSerializacionEjercicio I01 - La lista del super.sln
ClaseSerializacionEjercicio I01 - La lista del super/Ejercicio I01 - La lista del super/: Ejercicio I01 - La lista del super.csproj  Form1.Designer.cs  Form1.cs  FrmAltaModificacion.Designer.cs  FrmAltaModificacion.cs  Program.cs
Eventos/: Eventos.sln
Expreciones lamba y delegado/: Expreciones lamba y delegado.sln
Proyect Alkemy/: Proyect Alkemy.sln
PruevasUnitarias - Ejercicio I01 - Test Driven Development/: PruevasUnitarias - Ejercicio I01 - Test Driven Development.sln
PruevasUnitarias - Ejercicio I01 - Test Driven Development/PruevasUnitarias - Ejercicio I01 - Test Driven Development/: Program.cs  PruevasUnitarias - Ejercicio I01 - Test Driven Development.csproj
SQL QUERIS BASICAS/: SQLQuery2.sql  provincia.ssql.sql  queryBasicas.sql
SalonMaria/: SalonMaria.sln
SerializacionEjercicio I04 - La siempre clásica y eficaz receta/: SerializacionEjercicio I04 - La siempre clásica y eficaz receta.sln  miJson.json  miXml.xml
practica/: practica.sln
(+239 files in other folders)
