is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaseInterfacesEjercicio_I01___Cartuchera
build_property.ProjectDir = F:\practica de clases hechas por mi\ClaseInterfacesEjercicio I01 - Cartuchera\ClaseInterfacesEjercicio I01 - Cartuchera\
