is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase12Ejemplo2mediosDetransporte
build_property.ProjectDir = F:\practica de clases hechas por mi\Clase2ObjetosYMetodos\Clase12Ejemplo2mediosDetransporte\
