is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaseInterfacesEjercicio_I02___Control_de_aduana
build_property.ProjectDir = F:\practica de clases hechas por mi\ClaseInterfacesEjercicio I02 - Control de aduana\ClaseInterfacesEjercicio I02 - Control de aduana\
